<RCC>
    <qresource prefix="/images">
        <file alias="close">images/app-close.png</file>
        <file alias="help">images/help.png</file>
        <file alias="hint">images/hint.png</file>
        <file alias="info">images/info.png</file>
        <file alias="folder">images/folder.png</file>
        <file alias="pictures">images/pictures.png</file>
        <file alias="resizer">images/Resizer.png</file>
        <file alias="delete">images/delete.png</file>
        <file alias="left">images/left.png</file>
        <file alias="remove">images/remove.png</file>
        <file alias="right">images/right.png</file>
        <file alias="auto">images/auto.png</file>
        <file alias="check">images/check.png</file>
        <file alias="reset">images/reset.png</file>
        <file alias="loading">images/loading.gif</file>
    </qresource>
    <qresource prefix="/lang">
        <file alias="lang_fr">resizer_fr.qm</file>
    </qresource>
</RCC>
