
[Desktop Entry]
Version=0.1.7
Name=Resizer
Name[fr_FR]=Resizer
Comment=Resize image files
Comment[fr_FR]=Redimentionne les images
Keywords=resize;image;images;photo;photos;picture;pictures,graphics;
Exec=resizer %U
Icon=resizer
Type=Application
Terminal=false
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;image/x-bmp;image/x-gray;image/x-icb;image/x-ico;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-xbitmap;image/x-xpixmap;image/x-pcx;image/svg+xml;image/svg+xml-compressed;image/vnd.wap.wbmp;x-content/image-dcf;
Categories=Graphics;Photography;
Actions=Folder;File;

[Desktop Action Folder]
Exec=resizer --open-folder
Name=Add folder
Name[fr_FR]=Ajouter un dossier
Icon=resizer

[Desktop Action File]
Exec=resizer --open-file
Name=Add file
Name[fr_FR]=Ajouter un fichier
Icon=resizer
